<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.zazeks.ui.auth.AuthFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_authFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.zazeks.ui.menu.MainMenuFragment"
        android:label="@string/menu_title">
        <action
            android:id="@+id/action_mainMenuFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainMenuFragment_to_offlineMatchFragment"
            app:destination="@id/offlineMatchFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_onlineMatchFragment"
            app:destination="@id/onlineMatchFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/offlineMatchFragment"
        android:name="com.example.zazeks.ui.offline.OfflineMatchFragment"
        android:label="@string/offline_match_title">
        <action
            android:id="@+id/action_offlineMatchFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
        <action
            android:id="@+id/action_offlineMatchFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onlineMatchFragment"
        android:name="com.example.zazeks.ui.online.OnlineMatchFragment"
        android:label="@string/online_match_title">
        <action
            android:id="@+id/action_onlineMatchFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
        <action
            android:id="@+id/action_onlineMatchFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.zazeks.ui.results.ResultsFragment"
        android:label="@string/results_title">
        <action
            android:id="@+id/action_resultsFragment_to_offlineMatchFragment"
            app:destination="@id/offlineMatchFragment" />
        <action
            android:id="@+id/action_resultsFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_resultsFragment_to_onlineMatchFragment"
            app:destination="@id/onlineMatchFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.zazeks.ui.profile.ProfileFragment"
        android:label="@string/profile_title">
        <argument
            android:name="userId"
            android:argType="integer" />
    </fragment>
</navigation>
