<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.skills.SkillCreateFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/skillCreateScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/skillCreateContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skillCreateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/skill_create_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/skillCreateMainCard"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/skillCreateMainCardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelSkillName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/label_skill_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextSkillName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="@string/hint_skill_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/labelSkillDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/label_skill_description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextSkillDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_text_background"
                        android:gravity="top"
                        android:hint="@string/hint_skill_description"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="3"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/labelSkillType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/label_skill_type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spinnerSkillType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/spinner_background" />

                    <TextView
                        android:id="@+id/labelSkillTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/label_skill_target"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/skillTargetContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextSkillTarget"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_background"
                            android:gravity="center"
                            android:hint="@string/hint_skill_target"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="12dp" />

                        <TextView
                            android:id="@+id/textSkillTargetUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/skill_target_unit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <TextView
                        android:id="@+id/skillAdditionalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/skill_additional_info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/gray" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/skillCreateScheduleCard"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/skillCreateScheduleContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelSkillSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/label_skill_schedule"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/labelSkillScheduleDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/label_skill_schedule_description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/gray" />

                    <LinearLayout
                        android:id="@+id/skillScheduleTypeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/labelSkillScheduleType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="@string/label_skill_schedule_type"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/spinnerSkillScheduleType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_background" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelSkillScheduleDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/label_skill_schedule_details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextSkillScheduleDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_background"
                        android:gravity="top"
                        android:hint="@string/hint_skill_schedule_details"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="2"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/skillScheduleAdditionalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/skill_schedule_additional_info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/gray" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveSkillButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_save_skill"
                android:textAllCaps="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
